package hubin;
import java.util.Random;
import java.util.Scanner;
public class ABCD {
	public static void main(String[] args) {
	System.out.println("请猜一个数字");
	System.out.println("**************");
	Random r = new Random();
	int n=r.nextInt(100);
	int flag =1;
	int num=0;
	while(flag==1) {
		System.out.println("请输入数字");
		Scanner sc=new Scanner(System.in);
		int x=sc.nextInt();
		if(x>n) {
			System.out.println("猜大了");
			flag=1;
		}
		if(x<n) {
			System.out.println("猜小了");
			flag=1;
		}
		if(x==n) {
			System.out.println("猜对了");
			flag=0;
		}
		num++;
	}
	
	System.out.println("你一共猜了"+num+"次");

	
	}

}
